<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="nav">
        <h1 class="nav__logo">Name</h1>
        <ul class="nav__ulList">
            <li class="nav__liElement"><a href="" class="nav__link nav__linkOne">About us</a></li>
            <li class="nav__liElement"><a href="" class="nav__link nav__linkTwo">Menu</a></li>
            <li class="nav__liElement"><a href="" class="nav__link nav__linkThree">Gallery</a></li>
            <li class="nav__liElement"><a href="" class="nav__link nav__linkFour">Contact</a></li>
        </ul>
    </nav>

    <header class="header">
        <!-- <button class="header__explore">Explore me</button> -->
        <div class="header__title"><span class="header__titleText"></span><span
                class="header__cursor header__cursor--active">|</span></div>
    </header>

    <main class="main">
        <h1 class="main__title">About us</h1>
        <div class="main__sectionAbout">
            <div class="main__sectionAboutLeft">
                <img src="../img/main_sek1.jpg" alt="" class="main__leftElement">
                <img src="../img/main_sek2.jpg" alt="" class="main__leftElement">
                <img src="../img/main_sek3.jpg" alt="" class="main__leftElement">
                <img src="../img/main_sek4.jpg" alt="" class="main__leftElement">
            </div>
            <div class="main__sectionAboutRight">
                <p class="main__rightP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati
                    aperiam ipsum, iste soluta autem illo, molestiae odit commodi iure consequatur accusantium ex? Quod
                    dicta nesciunt hic, enim dolores eaque.
                    Neque provident, odit eaque voluptatum in itaque quam rem placeat dolorum culpa est nemo magni
                    soluta voluptatem molestiae, minus earum rerum maxime id officiis doloribus perspiciatis eius
                    consequatur. Labore, expedita.
                    Autem, magnam non officia recusandae ipsum iusto nobis voluptatibus nam ratione voluptatum error at!
                    Illum corporis sit corrupti dolorum. Voluptatum atque eius temporibus esse corrupti? Ullam neque
                    minus assumenda sed?
                    Voluptatibus, delectus saepe doloremque perspiciatis ullam consequatur aspernatur rerum quos laborum
                    cumque id quisquam similique labore, quis sit. Ullam, fugiat? Perferendis aspernatur excepturi culpa
                    eius, non aut soluta quisquam laboriosam!
                    Voluptatibus tenetur, reiciendis a eaque recusandae beatae veritatis odit. Eius unde temporibus
                    autem! Voluptatibus atque minus cumque rerum, expedita sint natus eveniet exercitationem, nemo
                    necessitatibus, odit obcaecati beatae vero quam.</p>
            </div>
        </div>

        <div class="main__eventsPhoto">
            <div class="main__photoEventElement"><img src="../img/event1.jpg" alt="" class="main__photoEvent">
                <h1 class="main__eventTitle">one</h1>
            </div>
            <div class="main__photoEventElement"><img src="../img/event2.jpg" alt="" class="main__photoEvent">
                <h1 class="main__eventTitle">two</h1>
            </div>
            <div class="main__photoEventElement"><img src="../img/event4.jpg" alt="" class="main__photoEvent">
                <h1 class="main__eventTitle">three</h1>
            </div>
        </div>
    </main>

    <section class="section">
        <div class="section__title">Menu</div>
        <ul class="section__list">
            <li class="section__listElem section__listElem--active">Soups</li>
            <li class="section__listElem ">Dinners</li>
            <li class="section__listElem ">Fast food</li>
            <li class="section__listElem ">Drinks</li>
        </ul>
        <div class="section__dish section__dish--active">
            <p>1. Lorem ipsum dolor.</p>
            <p>2. Lorem ipsum dolor.</p>
            <p>3. Lorem ipsum dolor.</p>
            <p>4. Lorem ipsum dolor.</p>
            <p>5. Lorem ipsum dolor.</p>
            <p>6. Lorem ipsum dolor.</p>
            <p>7. Lorem ipsum dolor.</p>
            <p>8. Lorem ipsum dolor.</p>
            <p>9. Lorem ipsum dolor.</p>
            <p>10. Lorem ipsum dolor.</p>
        </div>
        <div class="section__dish">
            <p>1. Lorem ipsum dolor sit.</p>
            <p>2. Lorem ipsum dolor sit.</p>
            <p>3. Lorem ipsum dolor sit.</p>
            <p>4. Lorem ipsum dolor sit.</p>
            <p>5. Lorem ipsum dolor sit.</p>
            <p>6. Lorem ipsum dolor sit.</p>
            <p>7. Lorem ipsum dolor sit.</p>
            <p>8. Lorem ipsum dolor sit.</p>
            <p>9. Lorem ipsum dolor sit.</p>
            <p>10. Lorem ipsum dolor sit.</p>
        </div>
        <div class="section__dish"> 
            1.test
        </div>
        <div class="section__dish"> 1. example</div>
    </section>

    <div class="gallery">
        <div class="gallery__title">Gallery</div>
        <div class="gallery__photo">
            <span class="gallery__prev"><</span>
            <span class="gallery__next">></span>
            <img src="../img/event1.jpg" alt="" class="gallery__img">
        </div>
    </div>

    <footer class="footer">
        <p class="footer__contact">call:</p>
        <p class="footer__contact">email:</p>
    </footer>
    <script type="module" src="../js/app.js"></script>
</body>

</html>